.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 3px;
    margin-bottom: -3px;
}

.cards{
    position: relative;
    width: 100%;
    height: 100%;
}

.card-image{
    width: 100%;
    margin-top: -3px;
}

.card-text{
    opacity: 0;
    transform: .2s;
    position: absolute;
    top: -3px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.767);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards a{
    text-decoration: none;
    color: #585858;
}

.cards h3{
    text-align: center;
    font-size: 3rem;
}

.cards button{
    background-color: #e0e8f0;
}

.card-text:hover{
    opacity: 1;
}

@media screen and(max-width: 1000px){
    .cards-container{
        grid-template-columns: 50% 50%;
    }
}

@media screen and(max-width: 500px){
    .cards-container{
        grid-template-columns: 1fr ;
    }
}